<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddBookActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Título do livro"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAuthorName"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Autor(a)"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtGenre"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtAuthorName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Gênero(s)"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbAddToReadList"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtGenre"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:checked="false"
        android:text="Adicionar à lista de leitura"
        android:textSize="18dp"
        android:textColor="@color/black"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_add_read_list"
        android:layout_below="@+id/cbAddToReadList"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDateStartReading1"
            android:layout_marginTop="10dp"
            android:inputType="date"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Data Inicio Leitura"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDateFinishReading1"
            android:layout_marginTop="10dp"
            android:inputType="date"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Data Fim Leitura"
            android:layout_below="@+id/edtDateStartReading1"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnAddBook"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_selector"
        android:clickable="true"
        android:layout_below="@+id/rl_add_read_list"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Adicionar Livro"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>


</RelativeLayout>