<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/txvReadTitle"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/imgReadingBook"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/txvReadAuthor"
        android:layout_below="@+id/txvReadTitle"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/imgReadingBook"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/txvReadStatus"
        android:layout_below="@+id/txvReadAuthor"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/imgReadingBook"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/txvReadStartDate"
        android:layout_below="@+id/txvReadStatus"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/imgReadingBook"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/txvReadFinishDate"
        android:layout_below="@+id/txvReadStartDate"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/imgReadingBook"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/imgReadingBook"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        />


</RelativeLayout>
